<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VectraLang.Bytecode\VectraLang.Bytecode.csproj" />
      <ProjectReference Include="..\VectraLang.Core\VectraLang.Core.csproj" />
    </ItemGroup>

</Project>
