# vectra-language

./: .gitignore  .releaserc.json  CONTRIBUTING.md  LICENSE  README.md  VectraLang.slnx  package-lock.json  package.json
.github/: pull_request_template.md
.github/workflows/: build.yml  ci.yml  release.yml
examples/EnumTests/: EnumAccess.vec  EnumNoParameters.vec
examples/Hello World/: HelloWorldExample.vec
examples/ModuleExamples/MultiFiles/: MultiFiles.vmod  main.vec
examples/ModuleExamples/MultiFiles/src/: Game.vec  Person.vec
examples/ModuleExamples/SimpleHello/: SimpleHello.vmod
examples/ModuleExamples/SimpleHello/src/: Program.vec
examples/PackageExamples/DependencyPackage/: DependencyPackage.vpkg
examples/PackageExamples/DependencyPackage/ModuleA/: ModuleA.vmod
examples/PackageExamples/DependencyPackage/ModuleB/: ModuleB.vmod
examples/PackageExamples/MDD Vectra/: MDD.vpkg
examples/PackageExamples/MDD Vectra/CadMessaging/: CadMessaging.vmod
examples/PackageExamples/MDD Vectra/CadMessaging.Tests/: CadMessaging.Tests.vmod
examples/PackageExamples/MDD Vectra/EFC/: EFC.vmod
examples/PackageExamples/MDD Vectra/GPSReceiver/: GPSReceiver.vmod
examples/PackageExamples/MDD Vectra/GPSReceiver.Tests/: GPSReceiver.Tests.vmod
examples/PackageExamples/MDD Vectra/GPSSender/: GPSSender.vmod
examples/PackageExamples/MDD Vectra/IdenRadio/: IdenRadio.vmod
examples/PackageExamples/MDD Vectra/MDD.Abstractions.Hardware/: MDD.Abstractions.Hardware.vmod
examples/PackageExamples/MDD Vectra/MDD.Abstractions.Platform/: MDD.Abstractions.Platform.vmod
examples/PackageExamples/MDD Vectra/MDD.Abstractions.USB/: MDD.Abstractions.USB.vmod
examples/PackageExamples/MDD Vectra/MDD.ApiClients/: MDD.ApiClients.vmod
examples/PackageExamples/MDD Vectra/MDD.Common/: MDD.Common.vmod
examples/PackageExamples/MDD Vectra/MDD.Core.Application/: MDD.Core.Application.vmod
examples/PackageExamples/MDD Vectra/MDD.Core.Domain/: MDD.Core.Domain.vmod
examples/PackageExamples/MDD Vectra/MDD.Core.Infrastructure/: MDD.Core.Infrastructure.vmod
examples/PackageExamples/MDD Vectra/MDD.Data/: MDD.Data.vmod
examples/PackageExamples/MDD Vectra/MDD.Maui/: MDD.Maui.vmod
examples/PackageExamples/MDD Vectra/MDD.Platform.Android/: MDD.Platform.Android.vmod
examples/PackageExamples/MDD Vectra/MDD.Platform.Windows/: MDD.Platform.Windows.vmod
examples/PackageExamples/MDD Vectra/Microsoft.Extensions.Logging.AppCenter/: Microsoft.Extensions.Logging.AppCenter.vmod
examples/PackageExamples/MDD Vectra/UsbSerialForAndroid/: UsbSerialForAndroid.vmod
examples/PackageExamples/SingleModulePackage/: SingleModulePackage.vpkg
examples/PackageExamples/SingleModulePackage/SingleModule/: SingleModule.vmod
examples/SingleFileExamples/: HelloWorldExample.vec  PropertyAccessExample.vec
src/VectraLang/: Program.cs  VectraLang.csproj
src/VectraLang.Analysis/: Analyzer.cs  VectraLang.Analysis.csproj
src/VectraLang.Analysis/Context/: AnalysisContext.cs
src/VectraLang.Ast/: FileBuilder.cs  Lexer.cs  Parser.cs  VectraLang.Ast.csproj
src/VectraLang.Ast/AstNodes/: Declarations.cs  Expressions.cs  Literals.cs  Node.cs  Statements.cs  Types.cs
src/VectraLang.Ast/Tokens/: Token.cs  TokenExtensions.cs  TokenLocation.cs  TokenType.cs
src/VectraLang.Binding/: Binder.cs  BindingResult.cs  VectraLang.Binding.csproj
src/VectraLang.Binding/Nodes/: BoundBodyNodes.cs  BoundNode.cs  BoundObjectType.cs  BoundPackage.cs  BoundType.cs  BuiltInSymbol.cs
src/VectraLang.Binding/Scope/: BindingScope.cs  BuiltInRegistry.cs  LocalScope.cs
src/VectraLang.Bytecode/: ConstantPool.cs  ImportEntry.cs  ImportTable.cs  LoweredModule.cs  LoweredType.cs  MethodTable.cs  OpCode.cs  OpCodeInfo.cs  StdLib.cs  TypeTable.cs  VectraLang.Bytecode.csproj
src/VectraLang.Core/: Result.cs  TokenLocation.cs  VectraLang.Core.csproj
src/VectraLang.Core/Diagnostics/: DiagnosticEvent.cs  DiagnosticSeverity.cs  IVectraLogger.cs  SpectreLogger.cs
src/VectraLang.Interpreter/: Class1.cs  Interpreter.cs  ObjectMethodsRegistry.cs  ReturnException.cs  RuntimeException.cs  RuntimeValue.cs  VectraEnvironment.cs  VectraLang.Interpreter.csproj
src/VectraLang.Lowering/: Lowerer.cs  VectraLang.Lowering.csproj
src/VectraLang.Lowering/Helpers/: BackpatchList.cs  LoopContext.cs
src/VectraLang.ModuleLoader/: Loader.cs  MergedModule.cs  MergedPackage.cs  Merger.cs  ModuleBuilder.cs  ModuleSorter.cs  PackageBuilder.cs  VectraLang.ModuleLoader.csproj
src/VectraLang.ModuleLoader/Internals/: VmodToml.cs  VpkgToml.cs
src/VectraLang.ModuleLoader/Models/: VectraModule.cs  VectraPackage.cs
src/VectraLang/Commands/: BuildCommand.cs  RunCommand.cs
src/VectraLang/Formatters/: AstPrinter.cs
(+4 files in other folders)
