<Solution>
  <Folder Name="/examples/" />
  <Folder Name="/examples/Hello World/">
    <File Path="examples/Hello World/HelloWorldExample.vec" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.MD" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/VectraLang.Ast/VectraLang.Ast.csproj" />
    <Project Path="src/VectraLang.Interpreter/VectraLang.Interpreter.csproj" />
    <Project Path="src/VectraLang/VectraLang.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
