<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VectraLang.Ast\VectraLang.Ast.csproj" />
      <ProjectReference Include="..\VectraLang.ModuleLoader\VectraLang.ModuleLoader.csproj" />
    </ItemGroup>

</Project>
