<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.7" />
      <PackageReference Include="Tomlyn" Version="2.3.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\VectraLang.Ast\VectraLang.Ast.csproj" />
    </ItemGroup>

</Project>
