<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VectraLang.Ast\VectraLang.Ast.csproj" />
      <ProjectReference Include="..\VectraLang.Binding\VectraLang.Binding.csproj" />
      <ProjectReference Include="..\VectraLang.Interpreter\VectraLang.Interpreter.csproj" />
      <ProjectReference Include="..\VectraLang.ModuleLoader\VectraLang.ModuleLoader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.7" />
      <PackageReference Include="Spectre.Console" Version="0.55.2" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
      <PackageReference Include="Tomlyn" Version="2.3.2" />
    </ItemGroup>

</Project>
